{
  "name": "Senpai.tv — Anime, Cartoons & Series",
  "short_name": "Senpai",
  "description": "Stream anime, cartoons, movies, series and read manga — your way.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07060a",
  "theme_color": "#0c0c14",
  "categories": ["entertainment", "video", "books"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Senpai.tv home"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Senpai.tv home"
    }
  ],
  "shortcuts": [
    { "name": "Search", "url": "/search", "description": "Find anime, cartoons & series" },
    { "name": "Watchlist", "url": "/watchlist", "description": "Continue where you left off" },
    { "name": "Live", "url": "/live", "description": "Live channels" }
  ]
}